<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Drużyna Wędrownicza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #2E8B57; 
            color: white; 
        }
        img {
            width: 60%;
            max-width: 600px;
            height: auto;
            margin: 20px 0;
            border: 5px solid white; 
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 15px;
            background-color: #FFD700;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .links a:hover {
            background-color: #DAA520; 
        }
        .author {
            margin-top: 40px; 
            padding: 10px;
            background-color: #1c6820; 
            color: white;
            font-size: 20px;
            border-top: 2px solid white;
        }
    </style>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2E8B57; 
        color: white; /* Biały tekst */
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .buttons {
        margin-top: 20px; 
    }
    .buttons a {
        display: inline-block;
        background-color: #FFD700; 
        color: black; 
        padding: 15px 30px;
        margin: 10px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease; 
    }
    .buttons a:hover {
        background-color: #FFCC00; 
    }
    .images {
        margin-top: 30px; 
    }
    img {
        width: 80%;
        max-width: 800px;
        height: auto;
        margin: 20px 0; 
        border: 5px solid white; 
    }

</style>


    <h1>Cześć czuwaj! ⚜️</h1>

<img src="zdjęcia/2.jpg">

    <p>Jesteśmy 3 Drużyną Wędrowniczą. Miło nam, że chcesz wiedzieć coś więcej o wędrownictwie jak i o nas samych. 
       Zapraszamy do zobaczenia naszych zdjęć z wyjazdów, a także przeczytania informacji czym właściwie się zajmujemy!</p>
    <p>Poniżej znajdziesz parę naszych działań oraz link do Instagrama, gdzie dowiesz się czym jest wędrownictwo.</p>
    <p>👇👇👇</p>

    <div class="buttons">
        <a href="https://www.instagram.com/3dw.bor" target="_blank">Instagram</a>
    </div>

<div class="links">
    <a href="podstrona1.html">Obóz letni</a>
    <a href="podstrona2.html">Biwak zimowy</a>
    <a href="podstrona3.html">Zimowa Watra Wędrownicza</a>
    <a href="podstrona4.html">Harcerski Turniej Strzelecki</a>

</div>

    <div class="author">
        <p>Made by: Wiktoria Czepeczek, członek 3DW</p>
    </div>

</body>
</html>
